telegram.bot.token=your_token

quarkus.http.port=8080

quarkus.application.name=room-duty-bot
quarkus.http.host=0.0.0.0
quarkus.http.test-port=0
quarkus.smallrye-graphql.schema-include-scalars=true
quarkus.smallrye-graphql.error-extension-fields=exception,code
quarkus.smallrye-graphql.exclude-null-fields-in-responses=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/room_duty_db
quarkus.datasource.username=your_username
quarkus.datasource.password=your_password
# Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy